sentence:0
GOOD:move green cylinder to back left corner then move pyramid 4 places to the right
sentence:1
GOOD:Pick up green prism and place that on left edge of the grid in same row
sentence:2
GOOD:Place green can on bottom left corner and also place pyramid on right edge along same row
sentence:3
GOOD:Pick up the green pyramid and place it four cells to the right on the same row
sentence:4
GOOD:Pick green pyramid and place it at its right most edge
sentence:5
GOOD:move the prism four cans to the right
sentence:6
GOOD:Move green can one column left and green pyramid four column right
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.14,2.24,2.29,2.30,2.25,2.15,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,3.47,2.92,2.35,1.77,1.18,0.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,1,0
F_SHAPE:1.0
object:gripper
x:0.00,0.00,0.66,1.23,1.68,1.99,2.15,2.15,2.00,2.00,2.14,2.24,2.29,2.30,2.25,2.15,2.00,2.00,2.09,2.16,2.19,2.19,2.16,2.09,2.00,
y:6.00,6.00,5.97,5.82,5.57,5.23,4.85,4.43,4.00,4.00,3.47,2.92,2.35,1.77,1.18,0.59,0.00,0.00,-0.05,-0.08,-0.10,-0.10,-0.08,-0.05,0.00,
z:7.00,6.48,5.70,4.84,3.94,3.00,2.05,1.10,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.18,0.18,0.18,0.69,1.20,1.72,2.23,2.75,3.27,3.78,
