sentence:0
GOOD:Move the blue block one column to the left
sentence:1
GOOD:Move the blue block one column away from the black block
sentence:2
GOOD:move the blue cube one square to the left
sentence:3
GOOD:Move the blue block one column towards the left edge
sentence:4
GOOD:move blue block one square left on the grid
sentence:5
SPAM:Move blue block one step right
sentence:6
GOOD:move the blue cube one square to the left
sentence:7
GOOD:move the blue block one step left to it
sentence:8
GOOD:move the blue cube one square to the left
sentence:9
GOOD:Move the blue cube one square to the right
sentence:10
GOOD:move the blue cube one square on the left
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.14,4.28,4.43,4.57,4.71,4.86,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
F_RGB:0,0,1
F_SHAPE:0.0
object:gripper
x:3.00,3.00,3.23,3.39,3.46,3.46,3.38,3.23,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.56,4.04,4.44,4.75,4.95,5.03,5.00,
y:4.00,4.00,4.02,4.03,4.03,4.03,4.03,4.02,4.00,4.00,4.14,4.28,4.43,4.57,4.71,4.86,5.00,5.00,5.18,5.36,5.53,5.68,5.81,5.92,6.00,
z:6.00,5.58,4.80,4.01,3.21,2.43,1.65,0.90,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.85,1.61,2.45,3.38,4.37,5.41,6.48,
