sentence:0
GOOD:move the blue can one can to the left
sentence:1
GOOD:Seperate blue and red cylinders by one column
sentence:2
SPAM:Move the red cylinder one can left
sentence:3
GOOD:move the blue can one can to the left on the same row
sentence:4
GOOD:move the red cylinder one can to the left away from the blue cylinder
sentence:5
GOOD:Move the red can one cell to the right
sentence:6
GOOD:Move the red can one can to the right
sentence:7
GOOD:Move the red can one cell to the right
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,3.86,3.71,3.57,3.43,3.29,3.14,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:gripper
x:3.00,3.00,3.32,3.53,3.63,3.62,3.51,3.30,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.62,4.15,4.58,4.89,5.07,5.11,5.00,
y:4.00,4.00,4.02,4.04,4.04,4.04,4.03,4.02,4.00,4.00,3.86,3.71,3.57,3.43,3.29,3.14,3.00,3.00,3.34,3.72,4.16,4.62,5.09,5.56,6.00,
z:7.00,6.48,5.56,4.62,3.68,2.76,1.86,1.00,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.83,1.59,2.43,3.36,4.35,5.39,6.48,
