sentence:0
GOOD:move the can to the opposite edge at the same position
sentence:1
GOOD:Move the Green cylinder at top of board in same line
sentence:2
GOOD:Pick the green cylinder and place it in the opposite edge
sentence:3
GOOD:Move the can on the opposite end of the same column
sentence:4
GOOD:pick the green cylinder and move it on the other edge of the board in the same line
sentence:5
GOOD:Move the green can to the top row
sentence:6
GOOD:Take the green can and move it to the opposite side of the board
sentence:7
GOOD:Move the green can on the opposite end of the same column
sentence:8
GOOD:Move the red cylinder seven cans up
sentence:9
GOOD:Move the green can along the same column on the top edge
sentence:10
GOOD:Move the green can to the same position on the opposite edge
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.03,2.08,3.12,4.14,5.14,6.10,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.28,6.46,6.56,6.55,6.46,6.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.17,-0.27,-0.33,-0.32,-0.27,-0.16,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:gripper
x:0.00,0.00,0.40,0.66,0.77,0.76,0.61,0.36,0.00,0.00,1.03,2.08,3.12,4.14,5.14,6.10,7.00,7.00,7.20,7.33,7.40,7.41,7.34,7.20,7.00,
y:6.00,6.00,6.22,6.36,6.43,6.42,6.34,6.20,6.00,6.00,6.28,6.46,6.56,6.55,6.46,6.27,6.00,6.00,6.04,6.07,6.09,6.09,6.07,6.04,6.00,
z:7.00,6.48,5.54,4.58,3.61,2.66,1.76,0.93,0.18,0.18,0.01,-0.09,-0.15,-0.14,-0.09,0.02,0.18,0.18,1.04,1.93,2.83,3.74,4.65,5.57,6.48,
