sentence:0
GOOD:Place the blue cylinder in front of the black cylinder
sentence:1
GOOD:Place the object one place to the back and one place to the right of the white cylinder
sentence:2
GOOD:place the cylinder right below where you are
sentence:3
GOOD:Drop the blue can at its current position
sentence:4
GOOD:Put the blue cylinder down
sentence:5
GOOD:Place this blue cylinder to its current position
sentence:6
GOOD:Drop the blue can
sentence:7
GOOD:place it down
sentence:8
GOOD:Place the object down
sentence:9
GOOD:put the blue cylinder next to the black cylinder in the same line with the black cylinder and the blue cylinder
sentence:10
GOOD:drop the can
sentence:11
GOOD:place it down
object:0
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:1
x:2.00,2.00,2.32,2.53,2.63,2.62,2.51,2.30,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:6.00,6.00,6.12,6.20,6.24,6.24,6.20,6.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:7.00,6.30,5.37,4.43,3.49,2.56,1.66,0.81,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:2
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:3
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:4
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,1
F_SHAPE:0.66
object:5
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:gripper
x:2.00,2.00,2.32,2.53,2.63,2.62,2.51,2.30,2.00,2.00,2.72,3.38,3.95,4.42,4.76,4.95,5.00,
y:6.00,6.00,6.12,6.20,6.24,6.24,6.20,6.12,6.00,6.00,5.91,5.74,5.50,5.19,4.83,4.43,4.00,
z:7.00,6.48,5.55,4.61,3.67,2.74,1.84,0.99,0.18,0.18,0.80,1.53,2.37,3.30,4.30,5.37,6.48,
