sentence:0
GOOD:Place the blue pyramid on the black cube on the right
sentence:1
GOOD:pick up the pyramid and move it on top of the black cube closest to the right back corner
sentence:2
GOOD:Take the blue pyramid and place it on top of the black block on your right not the one on the left
sentence:3
GOOD:Place the blue pyramid on top of the rightmost black block
sentence:4
GOOD:Place blue pyramid on the top of right black block
sentence:5
GOOD:Place the blue pyramid over the rightmost of the black blocks
sentence:6
GOOD:place the blue pyramid on black cube on right
sentence:7
GOOD:move the prism on top of the black cube closest to the right
sentence:8
GOOD:Place the pyramid on the black cube that is closest to the right edge
sentence:9
GOOD:Place the blue pyramid on the black cube that is closest to the right
sentence:10
GOOD:move the blue pyramid to the top of right black block
sentence:11
GOOD:move the blue pyramid to the top of right black block
object:0
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:2
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.0
object:3
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.0
object:4
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.52,5.00,4.46,3.88,3.28,2.65,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,4.61,4.26,3.93,3.64,3.39,3.17,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.14,0.28,0.41,0.54,0.67,0.79,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,
F_RGB:0,0,1
F_SHAPE:1.0
object:gripper
x:6.00,6.00,6.25,6.42,6.50,6.50,6.41,6.25,6.00,6.00,5.52,5.00,4.46,3.88,3.28,2.65,2.00,2.00,2.25,2.43,2.53,2.54,2.45,2.27,2.00,
y:3.00,3.00,3.28,3.57,3.87,4.17,4.46,4.74,5.00,5.00,4.61,4.26,3.93,3.64,3.39,3.17,3.00,3.00,2.98,2.97,2.96,2.96,2.97,2.98,3.00,
z:7.00,6.48,5.57,4.66,3.74,2.83,1.93,1.04,0.18,0.18,0.32,0.46,0.59,0.72,0.85,0.97,1.08,1.08,1.76,2.49,3.26,4.05,4.86,5.67,6.48,
