sentence:0
SPAM:pick up one blue cylinder put it in top row next to black cylinder with pyramid
sentence:1
GOOD:move the blue can in front of the green pyramid
sentence:2
SPAM:place the blue cylinder that is farthest from you on top of the other blue cylinder
sentence:3
SPAM:Place the blue can that adjcent to green pyramid on blue can
sentence:4
GOOD:move the blue can in front of the prism
sentence:5
SPAM:Remove one blue cylinder from the blue tower and place it on the top row third column to the right so that it sits behind the black cylinder with the green pyramid on top
sentence:6
SPAM:Move one blue can 4 cans to the south and two cans to the east
sentence:7
GOOD:move the blue can in front of the green prism
sentence:8
SPAM:Pick up one blue can and move it four cans towards the black can and two cans to the right
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,0
F_SHAPE:0.66
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.66,4.29,4.90,5.48,6.02,6.53,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.19,3.41,3.66,3.96,4.28,4.63,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.90,0.79,0.67,0.54,0.41,0.28,0.14,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:2
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:3
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
F_RGB:0,1,0
F_SHAPE:1.0
object:gripper
x:6.00,6.00,5.69,5.34,4.94,4.50,4.03,3.53,3.00,3.00,3.66,4.29,4.90,5.48,6.02,6.53,7.00,7.00,7.20,7.34,7.42,7.42,7.35,7.21,7.00,
y:5.00,5.00,4.65,4.31,4.00,3.71,3.44,3.20,3.00,3.00,3.19,3.41,3.66,3.96,4.28,4.63,5.00,5.00,5.03,5.04,5.05,5.05,5.05,5.03,5.00,
z:4.00,3.78,3.29,2.84,2.41,2.02,1.67,1.35,1.08,1.08,0.97,0.85,0.72,0.59,0.46,0.32,0.18,0.18,1.04,1.92,2.82,3.74,4.65,5.57,6.48,
