sentence:0
GOOD:Move the red cube 2 squares right
sentence:1
GOOD:Move the red cube 2 steps right
sentence:2
GOOD:Move the red block two columns towards the right edge
sentence:3
GOOD:Place red block two column right
sentence:4
GOOD:Move the red block two columns towards the right edge
sentence:5
GOOD:Move the red cube two squares to the left
sentence:6
GOOD:Move the red cube two cells to the right
sentence:7
GOOD:move the red cube two squares to the right
sentence:8
GOOD:Pick up red cube and place this at right if the blue square with distance of 1 square between them
sentence:9
GOOD:place the red cube one step away to the right of the blue one
sentence:10
GOOD:Move the red block two columns right on the same row
sentence:11
GOOD:move red block 2 steps right to it
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.0
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.04,3.07,3.08,3.08,3.06,3.04,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,4.71,4.43,4.14,3.85,3.57,3.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.30,1.17,1.04,0.91,0.78,0.66,0.53,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
F_RGB:1,0,0
F_SHAPE:0.0
object:gripper
x:3.00,3.00,3.16,3.27,3.32,3.31,3.26,3.15,3.00,3.00,3.04,3.07,3.08,3.08,3.06,3.04,3.00,3.00,3.62,4.15,4.58,4.89,5.07,5.11,5.00,
y:5.00,5.00,5.03,5.05,5.06,5.06,5.05,5.03,5.00,5.00,4.71,4.43,4.14,3.85,3.57,3.28,3.00,3.00,3.34,3.72,4.16,4.62,5.09,5.56,6.00,
z:6.00,5.58,4.92,4.26,3.60,2.95,2.31,1.68,1.08,1.08,0.95,0.82,0.69,0.56,0.44,0.31,0.18,0.18,0.83,1.59,2.43,3.36,4.35,5.39,6.48,
