sentence:0
GOOD:move the can in the bottom right corner
sentence:1
GOOD:move the can in the right back corner
sentence:2
GOOD:Move the black cylinder from the right edge to the left edge in the same row
sentence:3
GOOD:Move the black cylinder to the bottom right corner
sentence:4
GOOD:move the can on the bottom right corner
sentence:5
GOOD:Move the black cylinder into the bottom right corner
sentence:6
GOOD:place the black cylinder in the bottom right corner
sentence:7
GOOD:Move the black can to the bottom right corner
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.58,0.97,1.18,1.18,0.97,0.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.09,5.09,4.04,2.96,1.91,0.91,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:gripper
x:0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,0.00,0.58,0.97,1.18,1.18,0.97,0.58,0.00,0.00,0.82,1.54,2.09,2.44,2.55,2.40,2.00,
y:7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,7.00,6.09,5.09,4.04,2.96,1.91,0.91,-0.00,-0.00,0.35,0.89,1.60,2.42,3.31,4.19,5.00,
z:4.00,3.78,3.27,2.75,2.23,1.71,1.19,0.68,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.87,1.65,2.52,3.45,4.44,5.45,6.48,
