sentence:0
GOOD:move the pyramid on top of the black can closest to the left
sentence:1
SPAM:Move the pyramid four cans towards the robot
sentence:2
GOOD:place blue pyramid on left black can
sentence:3
GOOD:Pick the blue tetrahedron and place it on top of left most black cylinder
sentence:4
SPAM:Move the blue pyramid over the same column black cylinder
sentence:5
SPAM:Move the blue pyramid onto the same row black cylinder
sentence:6
GOOD:place the blue pyramid on top of the black cylinder that is nearest to the left edge
sentence:7
GOOD:pick the blue pyramid above the black cylinder and put it one can away from the green cylinder in the line with the cylinder that the pyramid was standing on and the green cylinder
sentence:8
SPAM:Move the blue pyramid onto the same column black cylinder
sentence:9
GOOD:move the prism on the black can closest to the left
sentence:10
GOOD:Place blue pyramid on left black can
object:0
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:2
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:3
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:4
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.48,4.94,4.38,3.81,3.22,2.62,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.05,5.08,5.10,5.10,5.09,5.05,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.14,0.28,0.42,0.54,0.67,0.79,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,
F_RGB:0,0,1
F_SHAPE:1.0
object:gripper
x:6.00,6.00,6.25,6.42,6.50,6.50,6.41,6.25,6.00,6.00,5.48,4.94,4.38,3.81,3.22,2.62,2.00,2.00,2.17,2.29,2.35,2.36,2.30,2.18,2.00,
y:3.00,3.00,3.28,3.57,3.87,4.17,4.46,4.74,5.00,5.00,5.05,5.08,5.10,5.10,5.09,5.05,5.00,5.00,5.04,5.07,5.08,5.08,5.07,5.04,5.00,
z:7.00,6.48,5.57,4.66,3.74,2.83,1.93,1.04,0.18,0.18,0.32,0.46,0.60,0.72,0.85,0.97,1.08,1.08,1.67,2.29,2.93,3.59,4.25,4.92,5.58,
