sentence:0
GOOD:pick the green cylinder and put it in the closest corner and the pick the green pyramid and move it 4 cans to the margin of the board
sentence:1
GOOD:move the can one can to the right
sentence:2
GOOD:Move the green pyramid four grid cans to the left
sentence:3
GOOD:move the green cylinder 1 can to the right and move the green pyramid 4 cans to the left directions are in accordance with robot
sentence:4
GOOD:Move the prism four cells to the left
sentence:5
GOOD:pick green tetrahedron and place it 2 steps forward and 2 steps right to green cylinder
sentence:6
GOOD:move the green prism 4 cans to the left
sentence:7
GOOD:move the pyramid five cans to the left
sentence:8
GOOD:move the prism four cans to the left then move the can one can to the right
sentence:9
GOOD:move the prism four cans to the left and move the can one can to the right
sentence:10
GOOD:move the prism four cans to the left
sentence:11
GOOD:Move green pyramid four column left and green can one column right
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.15,2.25,2.30,2.29,2.24,2.14,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.59,1.18,1.77,2.35,2.92,3.47,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,1,0
F_SHAPE:1.0
object:gripper
x:2.00,2.00,2.09,2.16,2.19,2.19,2.16,2.09,2.00,2.00,2.15,2.25,2.30,2.29,2.24,2.14,2.00,2.00,2.15,2.15,1.99,1.68,1.23,0.66,0.00,
y:0.00,0.00,-0.05,-0.08,-0.10,-0.10,-0.08,-0.05,0.00,0.00,0.59,1.18,1.77,2.35,2.92,3.47,4.00,4.00,4.43,4.85,5.23,5.57,5.82,5.97,6.00,
z:4.00,3.78,3.27,2.75,2.23,1.72,1.20,0.69,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.18,0.18,0.18,1.10,2.05,3.00,3.94,4.84,5.70,6.48,
