sentence:0
GOOD:pick the blue cylinder next to the white cylinder
sentence:1
GOOD:Pick up the blue can left to white can
sentence:2
SPAM:Pick up the blue cylinder from under your current position
sentence:3
GOOD:Pick up blue cylinder near to white cylinder
sentence:4
GOOD:lift the blue can which is near the far left corner
sentence:5
SPAM:Pick up the blue cylinder from bellow your current position
sentence:6
GOOD:Pick up the blue can next to the white can
sentence:7
GOOD:Pick up the blue can nearest to the top left corner
sentence:8
SPAM:Pick up the blue cylinder that is located on the same row as the white cylinder and just hold it up in the air
sentence:9
SPAM:Pick up the blue can placed on the right of the white can
object:0
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:2
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:3
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:4
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,1
F_SHAPE:0.66
object:5
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.21,6.36,6.44,6.44,6.37,6.22,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.05,6.09,6.10,6.10,6.09,6.05,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.86,1.74,2.64,3.55,4.47,5.39,6.30,
F_RGB:0,0,1
F_SHAPE:0.66
object:gripper
x:5.00,5.00,5.39,5.71,5.94,6.09,6.14,6.12,6.00,6.00,6.21,6.36,6.44,6.44,6.37,6.22,6.00,
y:4.00,4.00,4.28,4.57,4.87,5.17,5.46,5.74,6.00,6.00,6.05,6.09,6.10,6.10,6.09,6.05,6.00,
z:7.00,6.48,5.66,4.80,3.91,2.99,2.06,1.12,0.18,0.18,1.04,1.92,2.82,3.73,4.65,5.57,6.48,
