sentence:0
GOOD:move blue cube one place to the right
sentence:1
GOOD:Move the blue block one position to the right
sentence:2
GOOD:Move the blue block one column towards the right edge
sentence:3
GOOD:move the blue cube one square to the right
sentence:4
GOOD:Move the blue cube one cell to the right
sentence:5
GOOD:Move the blue block one grid square to the right
sentence:6
GOOD:Move the blue block one step to the right
sentence:7
GOOD:Move the blue cube one cell to the right
sentence:8
GOOD:Move the blue cube one square closer to the black cube
sentence:9
GOOD:Move blue cube near to black cube
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,4.86,4.71,4.57,4.43,4.28,4.14,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
F_RGB:0,0,1
F_SHAPE:0.0
object:gripper
x:5.00,5.00,5.03,4.95,4.75,4.44,4.04,3.56,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.23,3.38,3.46,3.46,3.39,3.23,3.00,
y:6.00,6.00,5.92,5.81,5.68,5.53,5.36,5.18,5.00,5.00,4.86,4.71,4.57,4.43,4.28,4.14,4.00,4.00,4.02,4.03,4.03,4.03,4.03,4.02,4.00,
z:7.00,6.48,5.41,4.37,3.38,2.45,1.61,0.85,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.90,1.65,2.43,3.21,4.01,4.80,5.58,
