sentence:0
GOOD:pick the green cylinder and place it in the opposite edge in the same column
sentence:1
GOOD:Move the green cylinder over to the last can of the column
sentence:2
GOOD:move the can seven cans backwards
sentence:3
GOOD:pick the green cylinder and move it 7 cans to the other edge of the board
sentence:4
GOOD:move the can seven cans backwards
sentence:5
GOOD:Pick the green cylinder and move it to the edge in the same line in the opposite edge
sentence:6
GOOD:bring the green cylinder to the first row and place it inside the second can the the right
object:0
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:1
x:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.10,5.14,4.14,3.12,2.08,1.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.27,6.46,6.55,6.56,6.46,6.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.16,-0.27,-0.32,-0.33,-0.27,-0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:gripper
x:7.00,7.00,7.20,7.34,7.41,7.40,7.33,7.20,7.00,7.00,6.10,5.14,4.14,3.12,2.08,1.03,0.00,0.00,0.36,0.61,0.76,0.77,0.66,0.40,0.00,
y:6.00,6.00,6.04,6.07,6.09,6.09,6.07,6.04,6.00,6.00,6.27,6.46,6.55,6.56,6.46,6.28,6.00,6.00,6.20,6.34,6.42,6.43,6.36,6.22,6.00,
z:7.00,6.48,5.57,4.65,3.74,2.83,1.93,1.04,0.18,0.18,0.02,-0.09,-0.14,-0.15,-0.09,0.01,0.18,0.18,0.93,1.76,2.66,3.61,4.58,5.54,6.48,
