sentence:0
GOOD:Move red cylinder to the left bottom corner
sentence:1
GOOD:Move the red can to the left back corner
sentence:2
GOOD:Move the cylinder o the bottom left corner
sentence:3
GOOD:move the red can in the opposite corner
sentence:4
GOOD:Move the red can to the bottom left corner
sentence:5
GOOD:Move the red ball into the bottom left corner
sentence:6
GOOD:move red cylinder to back row of same column
sentence:7
GOOD:Move the red can in the bottom left corner
sentence:8
GOOD:Move the red cylinder into the bottom left corner
object:0
x:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.08,5.10,4.09,3.06,2.03,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.33,7.56,7.67,7.67,7.56,7.34,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.13,-0.22,-0.27,-0.27,-0.23,-0.14,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:gripper
x:7.00,7.00,7.20,7.33,7.39,7.39,7.32,7.19,7.00,7.00,6.08,5.10,4.09,3.06,2.03,1.00,0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,
y:7.00,7.00,7.06,7.10,7.12,7.12,7.10,7.06,7.00,7.00,7.33,7.56,7.67,7.67,7.56,7.34,7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,
z:7.00,6.48,5.57,4.65,3.74,2.83,1.93,1.04,0.18,0.18,0.05,-0.04,-0.09,-0.09,-0.05,0.04,0.18,0.18,0.68,1.19,1.71,2.23,2.75,3.27,3.78,
