sentence:0
GOOD:move the black cube on the blue cube
sentence:1
GOOD:Move the black block on top of the blue block
sentence:2
GOOD:Place the black cube on top of the blue cube
sentence:3
GOOD:move the black cube on top of the blue cube
sentence:4
GOOD:Place the black block over the blue block
sentence:5
GOOD:Place the black cube on top of the blue one
sentence:6
GOOD:pick the black block and put it above the blue block
sentence:7
GOOD:Move the black cube on top of the blue one
sentence:8
GOOD:put the black block on blue block
sentence:9
GOOD:place the black block on top of the blue one
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.04,3.06,3.08,3.08,3.07,3.04,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.28,3.57,3.85,4.14,4.43,4.71,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.53,0.66,0.78,0.91,1.04,1.17,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.0
object:gripper
x:5.00,5.00,5.11,5.07,4.89,4.58,4.15,3.62,3.00,3.00,3.04,3.06,3.08,3.08,3.07,3.04,3.00,3.00,3.15,3.26,3.31,3.32,3.27,3.16,3.00,
y:6.00,6.00,5.56,5.09,4.62,4.16,3.72,3.34,3.00,3.00,3.28,3.57,3.85,4.14,4.43,4.71,5.00,5.00,5.03,5.05,5.06,5.06,5.05,5.03,5.00,
z:7.00,6.48,5.39,4.35,3.36,2.43,1.59,0.83,0.18,0.18,0.31,0.44,0.56,0.69,0.82,0.95,1.08,1.08,1.68,2.31,2.95,3.60,4.26,4.92,5.58,
