sentence:0
GOOD:Place the blue block over the black block
sentence:1
GOOD:Pick the blue block and place it on to black block
sentence:2
GOOD:Move the blue cube on top of the black one
sentence:3
GOOD:Move the blue square 2 grids right
sentence:4
GOOD:Place the blue block on top of the black block
sentence:5
GOOD:Place the blue cube on top of the black cube
sentence:6
GOOD:Place the blue cube on the black cube
sentence:7
GOOD:Place blue cube on top of black cube
sentence:8
GOOD:take blue block and put it on the black block
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.04,3.07,3.08,3.08,3.07,3.04,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,4.71,4.43,4.14,3.85,3.57,3.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.53,0.66,0.79,0.92,1.05,1.17,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,
F_RGB:0,0,1
F_SHAPE:0.0
object:gripper
x:5.00,5.00,5.03,4.95,4.75,4.44,4.04,3.56,3.00,3.00,3.04,3.07,3.08,3.08,3.07,3.04,3.00,3.00,3.22,3.38,3.46,3.47,3.40,3.24,3.00,
y:6.00,6.00,5.92,5.81,5.68,5.53,5.36,5.18,5.00,5.00,4.71,4.43,4.14,3.85,3.57,3.28,3.00,3.00,2.99,2.97,2.97,2.97,2.97,2.98,3.00,
z:7.00,6.48,5.41,4.37,3.38,2.45,1.61,0.85,0.18,0.18,0.31,0.44,0.57,0.70,0.83,0.95,1.08,1.08,1.78,2.52,3.29,4.07,4.87,5.68,6.48,
