sentence:0
GOOD:pick up one red cube from the three cube tower and move it on top of the red cube closest to the top
sentence:1
GOOD:pick up the red cube placed on the tallest tower and move it on the tower closest to the top
sentence:2
GOOD:pick up the red cube closest to the back and move it on the red cube closest to the top
sentence:3
GOOD:take one brick from the three brick red tower and place on top of the two brick red tower
sentence:4
GOOD:pick up the red cube closest to the back and move it on top of the two red cubes
sentence:5
SPAM:Move the red block which is located three positions to the right and three positions backwards from your arms current position to the position which is located six positions to the right and two positions forward from your arms current position
sentence:6
GOOD:Place the tallest block on the next tallest tower
sentence:7
GOOD:Remove one ball from the tallest of the red towers and place it on top of the medium sized red tower
sentence:8
GOOD:Pick up the top red block of the stack of three red blocks Then place it on top of the stack of two red blocks
sentence:9
GOOD:Pick up 1 red block from the tallest red tower then place it on the 2nd highest red tower located at the top
sentence:10
GOOD:Remove one red block from the tallest tower then place it on the red tower at the top
object:0
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:1
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:2
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.84,2.65,3.42,4.15,4.83,5.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,3.78,3.49,3.12,2.68,2.18,1.61,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.20,2.21,2.22,2.22,2.22,2.22,2.21,2.20,2.20,2.20,2.20,2.20,2.20,2.20,2.20,2.20,
F_RGB:1,0,0
F_SHAPE:0.0
object:3
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:4
x:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:5
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:6
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:7
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.0
object:gripper
x:1.00,1.00,1.22,1.37,1.44,1.43,1.35,1.20,1.00,1.00,1.84,2.65,3.42,4.15,4.83,5.45,6.00,6.00,6.08,6.03,5.85,5.55,5.13,4.61,4.00,
y:4.00,4.00,4.02,4.03,4.04,4.04,4.03,4.02,4.00,4.00,3.78,3.49,3.12,2.68,2.18,1.61,1.00,1.00,1.96,2.92,3.85,4.74,5.58,6.33,7.00,
z:7.00,6.48,5.79,5.11,4.43,3.77,3.14,2.54,1.98,1.98,1.99,2.00,2.00,2.00,2.00,1.99,1.98,1.98,2.67,3.36,4.02,4.67,5.30,5.90,6.48,
