sentence:0
SPAM:Move the green pyramid three columns left
sentence:1
GOOD:Move the green pyramid three squares to the right
sentence:2
GOOD:move pyramid 3 squares to the left
sentence:3
SPAM:Move the green pyramid three square right of board
sentence:4
GOOD:move the prism three squares to the right
sentence:5
GOOD:Move the prism three squares away from the edge that it is currently on
sentence:6
GOOD:Move the prism 3 squares to the right
sentence:7
GOOD:place green tetrahedron 3 steps right to it
sentence:8
GOOD:pick the green pyramid and move it 3 squares in the line that is parallel with the side of the board that contains the green block
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.0
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.09,2.14,2.17,2.17,2.14,2.08,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.56,6.11,5.67,5.24,4.82,4.40,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,1,0
F_SHAPE:1.0
object:gripper
x:2.00,2.00,2.21,2.35,2.42,2.41,2.34,2.20,2.00,2.00,2.09,2.14,2.17,2.17,2.14,2.08,2.00,2.00,2.15,2.15,1.99,1.68,1.23,0.66,0.00,
y:7.00,7.00,7.11,7.19,7.22,7.22,7.18,7.11,7.00,7.00,6.56,6.11,5.67,5.24,4.82,4.40,4.00,4.00,4.43,4.85,5.23,5.57,5.82,5.97,6.00,
z:6.00,5.58,4.80,4.01,3.21,2.42,1.65,0.90,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.18,0.18,0.18,1.10,2.05,3.00,3.94,4.84,5.70,6.48,
