sentence:0
GOOD:take ball from yellow cylinder and put it between the 2 yellow drums
sentence:1
GOOD:pick up the sphere placed on the yellow can and move it between the yellow cylinders
sentence:2
GOOD:Move the green ball on top of the yellow cylinder and place between the right side yellow can
sentence:3
GOOD:move the green ball from the top of yellow can and place it between yellow cylinders
sentence:4
GOOD:Pick up the green ball nearest to the right edge and move it one cell back
sentence:5
GOOD:Pick up green ball which is on top of yellow cylinder and place it in between the two yellow cylinders
sentence:6
GOOD:Pick up the ball that is on a yellow can and place it between the two yellow cylinders
sentence:7
GOOD:take the green ball located in between the two yellow drums and place it on top of the yellow cylinder that is farthest from you
sentence:8
GOOD:Pick up the ball that is on a yellow can and place it between the two yellow cylinders
sentence:9
SPAM:Move the green ball between the two yellow cylinders
sentence:10
GOOD:Take green ball from yellow can and place it on the middle of yellow cylinders
sentence:11
GOOD:pick up the sphere placed on the yellow can and move in between the yellow cylinders
sentence:12
GOOD:Pick up the green ball standing on a yellow can and place it between the two yellow cylinders
sentence:13
GOOD:Pick up the green ball placed on top of the yellow can and place it between the yellow cylinders
sentence:14
GOOD:Place the ball on the yellow cylinder between both yellow drums
sentence:15
GOOD:Pick up Green Prism on Yellow can and Put it between 2 Yellow cylinders
sentence:16
GOOD:Move the green ball that is nearest to the right edge in between the two yellow drums
object:0
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,0
F_SHAPE:0.66
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:2
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:3
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:4
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,0
F_SHAPE:0.66
object:5
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,3.86,3.73,3.58,3.44,3.30,3.15,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.99,0.99,0.99,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.30,1.16,1.02,0.89,0.76,0.63,0.52,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
F_RGB:0,1,0
F_SHAPE:0.33
object:6
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:7
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:8
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:gripper
x:4.00,4.00,4.20,4.33,4.39,4.38,4.32,4.19,4.00,4.00,3.86,3.73,3.58,3.44,3.30,3.15,3.00,3.00,3.84,4.59,5.21,5.68,5.98,6.09,6.00,
y:1.00,1.00,0.94,0.90,0.89,0.89,0.91,0.94,1.00,1.00,0.99,0.99,0.99,0.99,0.99,0.99,1.00,1.00,1.44,2.01,2.69,3.46,4.29,5.15,6.00,
z:7.00,6.48,5.69,4.89,4.10,3.31,2.55,1.80,1.08,1.08,0.94,0.80,0.67,0.54,0.41,0.30,0.18,0.18,0.81,1.55,2.38,3.31,4.31,5.37,6.48,
