sentence:0
SPAM:Move the red cylinder and place it to the four can ahead of edge
sentence:1
GOOD:Move the red can one cell to the right
sentence:2
GOOD:Move the red can one can to the right
sentence:3
GOOD:Drag the red drum 1 place right
sentence:4
GOOD:move red cylinder 1 step to its right
sentence:5
SPAM:Move red cylinder 1 column to the left
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.85,6.71,6.56,6.42,6.28,6.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:gripper
x:0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.83,1.62,2.34,2.97,3.47,3.82,4.00,
y:7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,7.00,6.85,6.71,6.56,6.42,6.28,6.14,6.00,6.00,6.35,6.64,6.87,7.02,7.09,7.09,7.00,
z:4.00,3.78,3.27,2.75,2.23,1.71,1.19,0.68,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.61,1.23,2.01,2.95,4.02,5.21,6.48,
